Script started on 2026-04-29 18:21:10+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/450.soplex-247B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="21"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1506748 cumulative IPC: 3.318 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1506748 cumulative IPC: 3.318 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 14379293 heartbeat IPC: 0.6954 cumulative IPC: 0.3884 (Simulation time: 00 hr 01 min 11 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 28089617 cumulative IPC: 0.356 (Simulation time: 00 hr 02 min 10 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 28089617 cumulative IPC: 0.356 (Simulation time: 00 hr 02 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/450.soplex-247B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356 instructions: 10000003 cycles: 28089617
CPU 0 Branch Prediction Accuracy: 94.8% MPKI: 10.22 Average ROB Occupancy at Mispredict: 56.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 0.0038
BRANCH_INDIRECT_CALL: 0.0015
BRANCH_RETURN: 0.0055

cpu0->cpu0_STLB TOTAL        ACCESS:     624294 HIT:     616736 MISS:       7558 MSHR_MERGE:       1319
cpu0->cpu0_STLB LOAD         ACCESS:     624294 HIT:     616736 MISS:       7558 MSHR_MERGE:       1319
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 730.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1325121 HIT:     701928 MISS:     623193 MSHR_MERGE:     112761
cpu0->cpu0_L2C LOAD         ACCESS:     470320 HIT:     225898 MISS:     244422 MSHR_MERGE:      52915
cpu0->cpu0_L2C RFO          ACCESS:      72560 HIT:      21345 MISS:      51215 MSHR_MERGE:      12693
cpu0->cpu0_L2C PREFETCH     ACCESS:     543607 HIT:     225064 MISS:     318543 MSHR_MERGE:      47153
cpu0->cpu0_L2C WRITE        ACCESS:     229320 HIT:     229292 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9314 HIT:        329 MISS:       8985 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     589985 ISSUED:     543598 USEFUL:     180487 USELESS:      90404
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     581534 HIT:     581281 MISS:        253 MSHR_MERGE:         48
cpu0->cpu0_L1I LOAD         ACCESS:     581534 HIT:     581281 MISS:        253 MSHR_MERGE:         48
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3089592 HIT:    2068606 MISS:    1020986 MSHR_MERGE:     468994
cpu0->cpu0_L1D LOAD         ACCESS:    2421052 HIT:    1618088 MISS:     802964 MSHR_MERGE:     332846
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656031 HIT:     447437 MISS:     208594 MSHR_MERGE:     136034
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12509 HIT:       3081 MISS:       9428 MSHR_MERGE:        114
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     496719 HIT:     496678 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB LOAD         ACCESS:     496719 HIT:     496678 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 747.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2988515 HIT:    2854563 MISS:     133952 MSHR_MERGE:      53075
cpu0->cpu0_DTLB LOAD         ACCESS:    2988515 HIT:    2854563 MISS:     133952 MSHR_MERGE:      53075
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.33 cycles
cpu0->LLC TOTAL        ACCESS:     678674 HIT:     319271 MISS:     359403 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     191507 HIT:      60949 MISS:     130558 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      38522 HIT:      11963 MISS:      26559 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     271389 HIT:      78121 MISS:     193268 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     168271 HIT:     168200 MISS:         71 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8985 HIT:         38 MISS:       8947 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 255.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14159
  ROW_BUFFER_MISS:     344989
  AVG DBUS CONGESTED CYCLE: 8.26
Channel 0 WQ ROW_BUFFER_HIT:      31909
  ROW_BUFFER_MISS:      92576
  FULL:          0
Channel 0 REFRESHES ISSUED:       2341

Script done on 2026-04-29 18:23:20+00:00 [COMMAND_EXIT_CODE="0"]
