Script started on 2026-04-29 18:24:16+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/450.soplex-247B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="9"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1517022 cumulative IPC: 3.296 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1517022 cumulative IPC: 3.296 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 16419071 heartbeat IPC: 0.609 cumulative IPC: 0.3355 (Simulation time: 00 hr 01 min 18 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 35787175 cumulative IPC: 0.2794 (Simulation time: 00 hr 02 min 34 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 35787175 cumulative IPC: 0.2794 (Simulation time: 00 hr 02 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/450.soplex-247B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2794 instructions: 10000003 cycles: 35787175
CPU 0 Branch Prediction Accuracy: 94.8% MPKI: 10.22 Average ROB Occupancy at Mispredict: 58.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 0.0038
BRANCH_INDIRECT_CALL: 0.0015
BRANCH_RETURN: 0.0055

cpu0->cpu0_STLB TOTAL        ACCESS:      80944 HIT:      74747 MISS:       6197 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      80944 HIT:      74747 MISS:       6197 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     781394 HIT:     376601 MISS:     404793 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     470289 HIT:     132200 MISS:     338089 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      72556 HIT:      14775 MISS:      57781 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     229292 HIT:     229285 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9257 HIT:        341 MISS:       8916 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     599188 HIT:     598934 MISS:        254 MSHR_MERGE:         49
cpu0->cpu0_L1I LOAD         ACCESS:     599188 HIT:     598934 MISS:        254 MSHR_MERGE:         49
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 235.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3102257 HIT:    2021751 MISS:    1080506 MSHR_MERGE:     528608
cpu0->cpu0_L1D LOAD         ACCESS:    2433753 HIT:    1579851 MISS:     853902 MSHR_MERGE:     383817
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656077 HIT:     438835 MISS:     217242 MSHR_MERGE:     144686
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12427 HIT:       3065 MISS:       9362 MSHR_MERGE:        105
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 150.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     510810 HIT:     510769 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB LOAD         ACCESS:     510810 HIT:     510769 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 808.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3003200 HIT:    2870201 MISS:     132999 MSHR_MERGE:      52081
cpu0->cpu0_DTLB LOAD         ACCESS:    3003200 HIT:    2870201 MISS:     132999 MSHR_MERGE:      52081
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.82 cycles
cpu0->LLC TOTAL        ACCESS:     565345 HIT:     262759 MISS:     302586 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     338089 HIT:      87722 MISS:     250367 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      57781 HIT:      14463 MISS:      43318 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     160559 HIT:     160525 MISS:         34 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8916 HIT:         49 MISS:       8867 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 238.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9140
  ROW_BUFFER_MISS:     293263
  AVG DBUS CONGESTED CYCLE: 10.78
Channel 0 WQ ROW_BUFFER_HIT:      34372
  ROW_BUFFER_MISS:      83089
  FULL:          0
Channel 0 REFRESHES ISSUED:       2982

Script done on 2026-04-29 18:26:51+00:00 [COMMAND_EXIT_CODE="0"]
