Script started on 2026-04-29 18:18:14+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/450.soplex-247B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="24"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1504494 cumulative IPC: 3.323 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1504494 cumulative IPC: 3.323 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11491890 heartbeat IPC: 0.8702 cumulative IPC: 0.5006 (Simulation time: 00 hr 01 min 00 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 24096762 cumulative IPC: 0.415 (Simulation time: 00 hr 01 min 56 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 24096762 cumulative IPC: 0.415 (Simulation time: 00 hr 01 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/450.soplex-247B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415 instructions: 10000003 cycles: 24096762
CPU 0 Branch Prediction Accuracy: 94.8% MPKI: 10.22 Average ROB Occupancy at Mispredict: 57.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 0.0038
BRANCH_INDIRECT_CALL: 0.0015
BRANCH_RETURN: 0.0055

cpu0->cpu0_STLB TOTAL        ACCESS:     619523 HIT:     606001 MISS:      13522 MSHR_MERGE:       7244
cpu0->cpu0_STLB LOAD         ACCESS:     619523 HIT:     606001 MISS:      13522 MSHR_MERGE:       7244
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 736.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1320893 HIT:     668415 MISS:     652478 MSHR_MERGE:     183424
cpu0->cpu0_L2C LOAD         ACCESS:     470285 HIT:     242252 MISS:     228033 MSHR_MERGE:      36235
cpu0->cpu0_L2C RFO          ACCESS:      72557 HIT:      24582 MISS:      47975 MSHR_MERGE:       5380
cpu0->cpu0_L2C PREFETCH     ACCESS:     539399 HIT:     171969 MISS:     367430 MSHR_MERGE:     141809
cpu0->cpu0_L2C WRITE        ACCESS:     229297 HIT:     229275 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9355 HIT:        337 MISS:       9018 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     548106 ISSUED:     539399 USEFUL:     163775 USELESS:      23907
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     556173 HIT:     555919 MISS:        254 MSHR_MERGE:         49
cpu0->cpu0_L1I LOAD         ACCESS:     556173 HIT:     555919 MISS:        254 MSHR_MERGE:         49
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 258.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3080077 HIT:    2131601 MISS:     948476 MSHR_MERGE:     396484
cpu0->cpu0_L1D LOAD         ACCESS:    2411381 HIT:    1662001 MISS:     749380 MSHR_MERGE:     279300
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656106 HIT:     466460 MISS:     189646 MSHR_MERGE:     117089
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12590 HIT:       3140 MISS:       9450 MSHR_MERGE:         95
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     473763 HIT:     473722 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB LOAD         ACCESS:     473763 HIT:     473722 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 851.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2981017 HIT:    2847857 MISS:     133160 MSHR_MERGE:      52293
cpu0->cpu0_DTLB LOAD         ACCESS:    2981017 HIT:    2847857 MISS:     133160 MSHR_MERGE:      52293
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 53.65 cycles
cpu0->LLC TOTAL        ACCESS:     631594 HIT:     269463 MISS:     362131 MSHR_MERGE:      32664
cpu0->LLC LOAD         ACCESS:     191798 HIT:      58840 MISS:     132958 MSHR_MERGE:        662
cpu0->LLC RFO          ACCESS:      42595 HIT:      11019 MISS:      31576 MSHR_MERGE:      10836
cpu0->LLC PREFETCH     ACCESS:     225592 HIT:      37006 MISS:     188586 MSHR_MERGE:      21166
cpu0->LLC WRITE        ACCESS:     162591 HIT:     162553 MISS:         38 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9018 HIT:         45 MISS:       8973 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 277.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13514
  ROW_BUFFER_MISS:     315703
  AVG DBUS CONGESTED CYCLE: 7.712
Channel 0 WQ ROW_BUFFER_HIT:      30669
  ROW_BUFFER_MISS:      90644
  FULL:          0
Channel 0 REFRESHES ISSUED:       2008

Script done on 2026-04-29 18:20:10+00:00 [COMMAND_EXIT_CODE="0"]
