Script started on 2026-04-29 18:15:24+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/450.soplex-247B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="21"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 1498209 cumulative IPC: 3.337 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 1498209 cumulative IPC: 3.337 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 9684282 heartbeat IPC: 1.033 cumulative IPC: 0.6108 (Simulation time: 00 hr 00 min 52 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 20350400 cumulative IPC: 0.4914 (Simulation time: 00 hr 01 min 40 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 20350400 cumulative IPC: 0.4914 (Simulation time: 00 hr 01 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/450.soplex-247B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4914 instructions: 10000003 cycles: 20350400
CPU 0 Branch Prediction Accuracy: 94.8% MPKI: 10.22 Average ROB Occupancy at Mispredict: 54.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0032
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 0.0038
BRANCH_INDIRECT_CALL: 0.0015
BRANCH_RETURN: 0.0055

cpu0->cpu0_STLB TOTAL        ACCESS:    1538148 HIT:    1531898 MISS:       6250 MSHR_MERGE:         40
cpu0->cpu0_STLB LOAD         ACCESS:    1538148 HIT:    1531898 MISS:       6250 MSHR_MERGE:         40
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 744.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2251847 HIT:    1251557 MISS:    1000290 MSHR_MERGE:     381578
cpu0->cpu0_L2C LOAD         ACCESS:     470292 HIT:     300869 MISS:     169423 MSHR_MERGE:      44953
cpu0->cpu0_L2C RFO          ACCESS:      72561 HIT:      28050 MISS:      44511 MSHR_MERGE:      13312
cpu0->cpu0_L2C PREFETCH     ACCESS:    1470425 HIT:     693182 MISS:     777243 MSHR_MERGE:     323313
cpu0->cpu0_L2C WRITE        ACCESS:     229298 HIT:     229134 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9271 HIT:        322 MISS:       8949 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1712986 ISSUED:    1470410 USEFUL:     267538 USELESS:     185311
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     544595 HIT:     544342 MISS:        253 MSHR_MERGE:         48
cpu0->cpu0_L1I LOAD         ACCESS:     544595 HIT:     544342 MISS:        253 MSHR_MERGE:         48
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 196.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3070964 HIT:    2141141 MISS:     929823 MSHR_MERGE:     377902
cpu0->cpu0_L1D LOAD         ACCESS:    2402386 HIT:    1669205 MISS:     733181 MSHR_MERGE:     263092
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656126 HIT:     468858 MISS:     187268 MSHR_MERGE:     114707
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12452 HIT:       3078 MISS:       9374 MSHR_MERGE:        103
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     462789 HIT:     462748 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB LOAD         ACCESS:     462789 HIT:     462748 MISS:         41 MSHR_MERGE:         15
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 848 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2970931 HIT:    2835512 MISS:     135419 MSHR_MERGE:      54568
cpu0->cpu0_DTLB LOAD         ACCESS:    2970931 HIT:    2835512 MISS:     135419 MSHR_MERGE:      54568
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 62.39 cycles
cpu0->LLC TOTAL        ACCESS:     792739 HIT:     399605 MISS:     393134 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     124470 HIT:      50007 MISS:      74463 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31199 HIT:       9754 MISS:      21445 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     453929 HIT:     165644 MISS:     288285 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     174192 HIT:     174166 MISS:         26 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8949 HIT:         34 MISS:       8915 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 273.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18296
  ROW_BUFFER_MISS:     374582
  AVG DBUS CONGESTED CYCLE: 6.808
Channel 0 WQ ROW_BUFFER_HIT:      26986
  ROW_BUFFER_MISS:      98293
  FULL:          0
Channel 0 REFRESHES ISSUED:       1696

Script done on 2026-04-29 18:17:05+00:00 [COMMAND_EXIT_CODE="0"]
