Script started on 2026-04-29 18:37:02+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/473.astar-359B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="19"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 4546802 cumulative IPC: 1.1 (Simulation time: 00 hr 00 min 28 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 4546802 cumulative IPC: 1.1 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 42703780 heartbeat IPC: 0.2342 cumulative IPC: 0.131 (Simulation time: 00 hr 02 min 44 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 73900954 cumulative IPC: 0.1353 (Simulation time: 00 hr 05 min 06 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 73900954 cumulative IPC: 0.1353 (Simulation time: 00 hr 05 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1353 instructions: 10000001 cycles: 73900954
CPU 0 Branch Prediction Accuracy: 91% MPKI: 17.54 Average ROB Occupancy at Mispredict: 29.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.53
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0013
BRANCH_RETURN: 0.0002

cpu0->cpu0_STLB TOTAL        ACCESS:     993342 HIT:     808560 MISS:     184782 MSHR_MERGE:         20
cpu0->cpu0_STLB LOAD         ACCESS:     993342 HIT:     808560 MISS:     184782 MSHR_MERGE:         20
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 598.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1781408 HIT:     700466 MISS:    1080942 MSHR_MERGE:     253099
cpu0->cpu0_L2C LOAD         ACCESS:     332437 HIT:     178252 MISS:     154185 MSHR_MERGE:       3417
cpu0->cpu0_L2C RFO          ACCESS:     209494 HIT:       9214 MISS:     200280 MSHR_MERGE:        228
cpu0->cpu0_L2C PREFETCH     ACCESS:     650870 HIT:     194328 MISS:     456542 MSHR_MERGE:     249454
cpu0->cpu0_L2C WRITE        ACCESS:     286622 HIT:     286602 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     301985 HIT:      32070 MISS:     269915 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2420036 ISSUED:     650868 USEFUL:      55936 USELESS:     152329
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 370.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     229692 HIT:     229692 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     229692 HIT:     229692 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4606940 HIT:    3571371 MISS:    1035569 MSHR_MERGE:     191653
cpu0->cpu0_L1D LOAD         ACCESS:    2947142 HIT:    2480426 MISS:     466716 MSHR_MERGE:     134279
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1270365 HIT:    1060860 MISS:     209505 MSHR_MERGE:         11
cpu0->cpu0_L1D TRANSLATION  ACCESS:     389433 HIT:      30085 MISS:     359348 MSHR_MERGE:      57363
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 285.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     229679 HIT:     229679 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     229679 HIT:     229679 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3879544 HIT:    3410218 MISS:     469326 MSHR_MERGE:     121540
cpu0->cpu0_DTLB LOAD         ACCESS:    3879544 HIT:    3410218 MISS:     469326 MSHR_MERGE:     121540
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 323.3 cycles
cpu0->LLC TOTAL        ACCESS:    1102606 HIT:     374007 MISS:     728599 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     150768 HIT:      12840 MISS:     137928 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     200052 HIT:       2904 MISS:     197148 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     207088 HIT:      44898 MISS:     162190 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     274783 HIT:     274516 MISS:        267 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     269915 HIT:      38849 MISS:     231066 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 387.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17803
  ROW_BUFFER_MISS:     710485
  AVG DBUS CONGESTED CYCLE: 10.75
Channel 0 WQ ROW_BUFFER_HIT:      50289
  ROW_BUFFER_MISS:     210891
  FULL:          0
Channel 0 REFRESHES ISSUED:       6159

Script done on 2026-04-29 18:42:08+00:00 [COMMAND_EXIT_CODE="0"]
