Script started on 2026-04-29 19:19:02+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/433.milc-127B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="16"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000002 cycles: 4240899 cumulative IPC: 1.179 (Simulation time: 00 hr 00 min 27 sec)
Warmup complete CPU 0 instructions: 5000002 cycles: 4240899 cumulative IPC: 1.179 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 25756881 heartbeat IPC: 0.3882 cumulative IPC: 0.2324 (Simulation time: 00 hr 01 min 46 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 43077942 cumulative IPC: 0.2321 (Simulation time: 00 hr 03 min 05 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 43077942 cumulative IPC: 0.2321 (Simulation time: 00 hr 03 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/433.milc-127B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2321 instructions: 10000000 cycles: 43077942
CPU 0 Branch Prediction Accuracy: 83.33% MPKI: 6.993 Average ROB Occupancy at Mispredict: 104.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.993
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      36602 HIT:          0 MISS:      36602 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      36602 HIT:          0 MISS:      36602 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 657.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     408523 HIT:      52648 MISS:     355875 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     262236 HIT:          0 MISS:     262236 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52448 HIT:          0 MISS:      52448 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      52461 HIT:      52461 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      41378 HIT:        187 MISS:      41191 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:         10 HIT:         10 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:         10 HIT:         10 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2116634 HIT:     849133 MISS:    1267501 MSHR_MERGE:     911439
cpu0->cpu0_L1D LOAD         ACCESS:    1553847 HIT:     557090 MISS:     996757 MSHR_MERGE:     734521
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     489510 HIT:     260144 MISS:     229366 MSHR_MERGE:     176918
cpu0->cpu0_L1D TRANSLATION  ACCESS:      73277 HIT:      31899 MISS:      41378 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2032832 HIT:    1746201 MISS:     286631 MSHR_MERGE:     250029
cpu0->cpu0_DTLB LOAD         ACCESS:    2032832 HIT:    1746201 MISS:     286631 MSHR_MERGE:     250029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 663.6 cycles
cpu0->LLC TOTAL        ACCESS:     408460 HIT:      52584 MISS:     355876 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     262236 HIT:          0 MISS:     262236 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      52448 HIT:          0 MISS:      52448 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      52585 HIT:      52584 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      41191 HIT:          0 MISS:      41191 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      98515
  ROW_BUFFER_MISS:     257360
  AVG DBUS CONGESTED CYCLE: 14.49
Channel 0 WQ ROW_BUFFER_HIT:      14702
  ROW_BUFFER_MISS:      37688
  FULL:          0
Channel 0 REFRESHES ISSUED:       3590

Script done on 2026-04-29 19:22:08+00:00 [COMMAND_EXIT_CODE="0"]
