Script started on 2026-04-29 19:05:32+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/433.milc-127B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="13"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000004 cycles: 3639329 cumulative IPC: 1.374 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 5000004 cycles: 3639329 cumulative IPC: 1.374 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 23605998 heartbeat IPC: 0.4236 cumulative IPC: 0.2504 (Simulation time: 00 hr 01 min 35 sec)
Simulation finished CPU 0 instructions: 10000004 cycles: 39938292 cumulative IPC: 0.2504 (Simulation time: 00 hr 02 min 47 sec)
Simulation complete CPU 0 instructions: 10000004 cycles: 39938292 cumulative IPC: 0.2504 (Simulation time: 00 hr 02 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/433.milc-127B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2504 instructions: 10000004 cycles: 39938292
CPU 0 Branch Prediction Accuracy: 83.33% MPKI: 6.993 Average ROB Occupancy at Mispredict: 104.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.993
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     104460 HIT:      67784 MISS:      36676 MSHR_MERGE:         74
cpu0->cpu0_STLB LOAD         ACCESS:     104460 HIT:      67784 MISS:      36676 MSHR_MERGE:         74
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 659.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     476390 HIT:     120342 MISS:     356048 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     262234 HIT:      33256 MISS:     228978 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52448 HIT:       1527 MISS:      50921 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      67858 HIT:      32916 MISS:      34942 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      52456 HIT:      52456 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      41394 HIT:        187 MISS:      41207 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      67858 ISSUED:      67858 USEFUL:      34783 USELESS:        161
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2147849 HIT:     881550 MISS:    1266299 MSHR_MERGE:     910223
cpu0->cpu0_L1D LOAD         ACCESS:    1585062 HIT:     682028 MISS:     903034 MSHR_MERGE:     640800
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     489512 HIT:     167669 MISS:     321843 MSHR_MERGE:     269395
cpu0->cpu0_L1D TRANSLATION  ACCESS:      73275 HIT:      31853 MISS:      41422 MSHR_MERGE:         28
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 175.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:          7 HIT:          7 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:          7 HIT:          7 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2064907 HIT:    1762776 MISS:     302131 MSHR_MERGE:     265529
cpu0->cpu0_DTLB LOAD         ACCESS:    2064907 HIT:    1762776 MISS:     302131 MSHR_MERGE:     265529
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 648.9 cycles
cpu0->LLC TOTAL        ACCESS:     408646 HIT:      52761 MISS:     355885 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228978 HIT:        158 MISS:     228820 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      50921 HIT:          0 MISS:      50921 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      34942 HIT:          3 MISS:      34939 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      52598 HIT:      52597 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      41207 HIT:          3 MISS:      41204 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      99420
  ROW_BUFFER_MISS:     256462
  AVG DBUS CONGESTED CYCLE: 14.71
Channel 0 WQ ROW_BUFFER_HIT:      18930
  ROW_BUFFER_MISS:      33565
  FULL:          0
Channel 0 REFRESHES ISSUED:       3328

Script done on 2026-04-29 19:08:19+00:00 [COMMAND_EXIT_CODE="0"]
