Script started on 2026-04-29 18:50:46+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/473.astar-359B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="15"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 4546767 cumulative IPC: 1.1 (Simulation time: 00 hr 00 min 29 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 4546767 cumulative IPC: 1.1 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 43744031 heartbeat IPC: 0.2286 cumulative IPC: 0.1276 (Simulation time: 00 hr 02 min 51 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 78832809 cumulative IPC: 0.1269 (Simulation time: 00 hr 05 min 29 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 78832809 cumulative IPC: 0.1269 (Simulation time: 00 hr 05 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1269 instructions: 10000001 cycles: 78832809
CPU 0 Branch Prediction Accuracy: 91% MPKI: 17.54 Average ROB Occupancy at Mispredict: 29.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.53
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0013
BRANCH_RETURN: 0.0002

cpu0->cpu0_STLB TOTAL        ACCESS:     485523 HIT:     290943 MISS:     194580 MSHR_MERGE:       6585
cpu0->cpu0_STLB LOAD         ACCESS:     485523 HIT:     290943 MISS:     194580 MSHR_MERGE:       6585
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 598.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1274467 HIT:     544014 MISS:     730453 MSHR_MERGE:       7627
cpu0->cpu0_L2C LOAD         ACCESS:     332700 HIT:     146603 MISS:     186097 MSHR_MERGE:        835
cpu0->cpu0_L2C RFO          ACCESS:     209528 HIT:       8669 MISS:     200859 MSHR_MERGE:        367
cpu0->cpu0_L2C PREFETCH     ACCESS:     138520 HIT:      64099 MISS:      74421 MSHR_MERGE:       6425
cpu0->cpu0_L2C WRITE        ACCESS:     286633 HIT:     286622 MISS:         11 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     307086 HIT:      38021 MISS:     269065 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     138925 ISSUED:     138520 USEFUL:      19951 USELESS:      11404
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 380.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     230979 HIT:     230979 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     230979 HIT:     230979 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4612018 HIT:    3569983 MISS:    1042035 MSHR_MERGE:     192721
cpu0->cpu0_L1D LOAD         ACCESS:    2945798 HIT:    2478180 MISS:     467618 MSHR_MERGE:     134918
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1270366 HIT:    1060824 MISS:     209542 MSHR_MERGE:         14
cpu0->cpu0_L1D TRANSLATION  ACCESS:     395854 HIT:      30979 MISS:     364875 MSHR_MERGE:      57789
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 302.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     230966 HIT:     230966 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     230966 HIT:     230966 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3876933 HIT:    3408117 MISS:     468816 MSHR_MERGE:     121018
cpu0->cpu0_DTLB LOAD         ACCESS:    3876933 HIT:    3408117 MISS:     468816 MSHR_MERGE:     121018
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 320.5 cycles
cpu0->LLC TOTAL        ACCESS:     997472 HIT:     334505 MISS:     662967 MSHR_MERGE:      12795
cpu0->LLC LOAD         ACCESS:     185262 HIT:       8385 MISS:     176877 MSHR_MERGE:       2436
cpu0->LLC RFO          ACCESS:     200492 HIT:       4363 MISS:     196129 MSHR_MERGE:        444
cpu0->LLC PREFETCH     ACCESS:      67973 HIT:       8658 MISS:      59315 MSHR_MERGE:       9915
cpu0->LLC WRITE        ACCESS:     274680 HIT:     274435 MISS:        245 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     269065 HIT:      38664 MISS:     230401 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 395.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17680
  ROW_BUFFER_MISS:     632194
  AVG DBUS CONGESTED CYCLE: 11.38
Channel 0 WQ ROW_BUFFER_HIT:      49816
  ROW_BUFFER_MISS:     212441
  FULL:          0
Channel 0 REFRESHES ISSUED:       6570

Script done on 2026-04-29 18:56:15+00:00 [COMMAND_EXIT_CODE="0"]
