Script started on 2026-04-29 18:43:58+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/473.astar-359B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="18"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 4535949 cumulative IPC: 1.102 (Simulation time: 00 hr 00 min 30 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 4535949 cumulative IPC: 1.102 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 43079904 heartbeat IPC: 0.2321 cumulative IPC: 0.1297 (Simulation time: 00 hr 02 min 55 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 75422935 cumulative IPC: 0.1326 (Simulation time: 00 hr 05 min 29 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 75422935 cumulative IPC: 0.1326 (Simulation time: 00 hr 05 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1326 instructions: 10000001 cycles: 75422935
CPU 0 Branch Prediction Accuracy: 91% MPKI: 17.54 Average ROB Occupancy at Mispredict: 29.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.53
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0013
BRANCH_RETURN: 0.0002

cpu0->cpu0_STLB TOTAL        ACCESS:     929368 HIT:     740879 MISS:     188489 MSHR_MERGE:       1694
cpu0->cpu0_STLB LOAD         ACCESS:     929368 HIT:     740879 MISS:     188489 MSHR_MERGE:       1694
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 660.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717157 HIT:     667187 MISS:    1049970 MSHR_MERGE:      85706
cpu0->cpu0_L2C LOAD         ACCESS:     332532 HIT:     188052 MISS:     144480 MSHR_MERGE:       8109
cpu0->cpu0_L2C RFO          ACCESS:     209499 HIT:       9023 MISS:     200476 MSHR_MERGE:        396
cpu0->cpu0_L2C PREFETCH     ACCESS:     583730 HIT:     151939 MISS:     431791 MSHR_MERGE:      77201
cpu0->cpu0_L2C WRITE        ACCESS:     286632 HIT:     286598 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     304764 HIT:      31575 MISS:     273189 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1292857 ISSUED:     583727 USEFUL:      70820 USELESS:     283581
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 394.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     227959 HIT:     227959 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     227959 HIT:     227959 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4624155 HIT:    3576332 MISS:    1047823 MSHR_MERGE:     201028
cpu0->cpu0_L1D LOAD         ACCESS:    2959972 HIT:    2484189 MISS:     475783 MSHR_MERGE:     143251
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1270363 HIT:    1060853 MISS:     209510 MSHR_MERGE:         11
cpu0->cpu0_L1D TRANSLATION  ACCESS:     393820 HIT:      31290 MISS:     362530 MSHR_MERGE:      57766
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 304.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     227947 HIT:     227947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     227947 HIT:     227947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3890022 HIT:    3421252 MISS:     468770 MSHR_MERGE:     120959
cpu0->cpu0_DTLB LOAD         ACCESS:    3890022 HIT:    3421252 MISS:     468770 MSHR_MERGE:     120959
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 355.9 cycles
cpu0->LLC TOTAL        ACCESS:    1240199 HIT:     346449 MISS:     893750 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     136371 HIT:      11041 MISS:     125330 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     200080 HIT:       4425 MISS:     195655 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     354590 HIT:      18671 MISS:     335919 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     275969 HIT:     275694 MISS:        275 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     273189 HIT:      36618 MISS:     236571 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 413.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22341
  ROW_BUFFER_MISS:     871079
  AVG DBUS CONGESTED CYCLE: 8.601
Channel 0 WQ ROW_BUFFER_HIT:      43759
  ROW_BUFFER_MISS:     222519
  FULL:          0
Channel 0 REFRESHES ISSUED:       6286

Script done on 2026-04-29 18:49:27+00:00 [COMMAND_EXIT_CODE="0"]
