Script started on 2026-04-29 18:57:26+00:00 [COMMAND="./bin/champsim --warmup-instructions 5000000 --simulation-instructions 10000000 /home/kumaru/project/473.astar-359B.champsimtrace.xz" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="180" LINES="14"]
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 5000001 cycles: 4533703 cumulative IPC: 1.103 (Simulation time: 00 hr 00 min 30 sec)
Warmup complete CPU 0 instructions: 5000001 cycles: 4533703 cumulative IPC: 1.103 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 43985984 heartbeat IPC: 0.2273 cumulative IPC: 0.1267 (Simulation time: 00 hr 02 min 52 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 79578328 cumulative IPC: 0.1257 (Simulation time: 00 hr 05 min 32 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 79578328 cumulative IPC: 0.1257 (Simulation time: 00 hr 05 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/kumaru/project/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1257 instructions: 10000001 cycles: 79578328
CPU 0 Branch Prediction Accuracy: 91% MPKI: 17.54 Average ROB Occupancy at Mispredict: 29.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.53
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0013
BRANCH_RETURN: 0.0002

cpu0->cpu0_STLB TOTAL        ACCESS:     483909 HIT:     296991 MISS:     186918 MSHR_MERGE:       2012
cpu0->cpu0_STLB LOAD         ACCESS:     483909 HIT:     296991 MISS:     186918 MSHR_MERGE:       2012
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 599.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1267998 HIT:     526697 MISS:     741301 MSHR_MERGE:      69337
cpu0->cpu0_L2C LOAD         ACCESS:     332437 HIT:     152594 MISS:     179843 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     209495 HIT:       8491 MISS:     201004 MSHR_MERGE:         10
cpu0->cpu0_L2C PREFETCH     ACCESS:     137113 HIT:      41548 MISS:      95565 MSHR_MERGE:      69327
cpu0->cpu0_L2C WRITE        ACCESS:     286620 HIT:     286610 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     302333 HIT:      37454 MISS:     264879 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1052378 ISSUED:     137113 USEFUL:      24860 USELESS:       1371
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 378.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     230348 HIT:     230348 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     230348 HIT:     230348 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4597868 HIT:    3565276 MISS:    1032592 MSHR_MERGE:     188327
cpu0->cpu0_L1D LOAD         ACCESS:    2937786 HIT:    2474345 MISS:     463441 MSHR_MERGE:     131004
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1270365 HIT:    1060851 MISS:     209514 MSHR_MERGE:         19
cpu0->cpu0_L1D TRANSLATION  ACCESS:     389717 HIT:      30080 MISS:     359637 MSHR_MERGE:      57304
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 303.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     230336 HIT:     230336 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     230336 HIT:     230336 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3868002 HIT:    3399410 MISS:     468592 MSHR_MERGE:     120796
cpu0->cpu0_DTLB LOAD         ACCESS:    3868002 HIT:    3399410 MISS:     468592 MSHR_MERGE:     120796
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 322.6 cycles
cpu0->LLC TOTAL        ACCESS:     946578 HIT:     319530 MISS:     627048 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     179843 HIT:       2837 MISS:     177006 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     200994 HIT:       3469 MISS:     197525 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      26238 HIT:        209 MISS:      26029 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     274624 HIT:     274387 MISS:        237 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     264879 HIT:      38628 MISS:     226251 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 389.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18080
  ROW_BUFFER_MISS:     608691
  AVG DBUS CONGESTED CYCLE: 11.32
Channel 0 WQ ROW_BUFFER_HIT:      50598
  ROW_BUFFER_MISS:     210117
  FULL:          0
Channel 0 REFRESHES ISSUED:       6632

Script done on 2026-04-29 19:02:59+00:00 [COMMAND_EXIT_CODE="0"]
